{
  "name": "@becode/mwenbwa",
  "version": "0.0.1",
  "description": "A web-based game of conquests… and trees",
  "author": "leny <leny@becode.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "npx eslint --fix --cache --ignore-pattern 'docs/*' src",
    "build:server": "npx babel src/server -s --out-dir bin/server",
    "work:server": "npx babel src/server -s --watch --verbose --out-dir bin/server",
    "build:client": "npx webpack --progress --profile --colors",
    "work:client": "npx webpack --env=dev --progress",
    "build": "npm run build:server && npm run build:client"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@becode/eslint-config": "^0.9.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "file-loader": "^6.0.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "mongoose": "^5.9.19",
    "mongoose-unique-validator": "^2.0.3",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-gravatar": "^2.6.3",
    "react-hook-form": "^5.7.2",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-modal": "^3.11.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "post-merge": "npm install"
    }
  }
}
